REACT_APP_NAME="Organization name"
REACT_APP_SITE_TITLE=OpenTeleRehab
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://local-hi-admin.wehost.asia/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_API_BASE_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_THERAPIST_API_BASE_URL="https://local-hi-therapist.wehost.asia/api/therapist"
REACT_APP_PATIENT_API_BASE_URL="https://local-hi-patient.wehost.asia/api/patient"
REACT_APP_MAP_API_KEY="AIzaSyC8Nka3T68_coSmnBaa_Cj8TrSp5li28ZE"
