REACT_APP_NAME="Organization name"
REACT_APP_SITE_TITLE=OpenTeleRehab
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://local-hi-admin.wehost.asia/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_GLOBAL_ADMIN_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_API_BASE_URL="https://local-hi-admin.wehost.asia/api/admin"
REACT_APP_SUPERSET_API_BASE_URL="https://local-hi-superset.wehost.asia"
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_GLOBAL_ADMIN=584ed023-ebd6-4da7-87df-61e2ed18f641
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_COUNTRY_ADMIN=5d00f339-4692-41eb-9218-4280f90a1afd
REACT_APP_SUPERSET_DASHBOARD_ID_FOR_CLINIC_ADMIN=e8ef8b17-b5a1-4214-9896-b438586a1057